language: generic 
sudo: required
services:
  - docker

before_install:
  - docker build -t testing -f Dockerfile.dev .
  
script:
  - docker run -e CI=true testing npm run test

deploy:
  provider: elasticbeanstalk
  region: "eu-west-1"
  app: "simple-app-test"
  env: "Simpleapptest-env"
  bucket_name: "elasticbeanstalk-eu-west-1-541850889889"
  bucket_path: "simple-app-test"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"