version: '3'
services:
  client:
    image: "emillos/emillos-client"
    mem_limit: 128m
    hostname: client
  nginx:
    image: "emillos/emillos-nginx"
    mem_limit: 128m
    hostname: nginx
    ports:
      - "80:80"
